{
  "buildCommand": "npm install --prefix frontend && npm run --prefix frontend build",
  "outputDirectory": "frontend/dist",
  "installCommand": "echo noop",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
